# bukkit-glow

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/typst/bukkit/glow/: ColorConverter.java  EntityGlowData.java  EntityId.java  GlowAPI.java  GlowEngine.java  GlowPackets.java  GlowPlugin.java  GlowService.java  ModelEngineAccessor.java  PlayerGlowData.java
src/main/java/io/typst/bukkit/glow/event/: EntityDisglowEvent.java
src/main/java/io/typst/bukkit/glow/modelengine/: ModelEngineAccessor.java
